<mockup version="1.0" skin="sketch" measuredW="325" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="33" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="193" y="143" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="143" w="129" h="-1" measuredW="127" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//milestone.com/ms</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="145" y="128" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSC%20Assets</text>
        <size>10</size>
        <align>center</align>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="205" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submenu%2C%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="72" y="211" w="199" h="26" measuredW="10" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="109" y="173" w="129" h="23" measuredW="32" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="64" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
        <direction>left</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>