<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Add%20Asset%0Ahttp%3A//assets.milestonechurch.com/assets/add</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>4</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="798" y="101" w="-1" h="-1" measuredW="187" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Asset</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="249" w="465" h="399" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unique%20Information</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="202" y="287" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="281" y="283" w="169" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="500" y="269" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="587" y="297" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>Asset%20List.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="177" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Assets%2C%20Add%20Asset</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="202" y="332" w="112" h="23" measuredW="91" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Serial%20Number</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="706" y="406" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="308" y="328" w="169" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="780" y="406" w="155" h="-1" measuredW="88" measuredH="143" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furniture%0A--Office%0A----Desks%0A----Chairs%0A----Bookcases%0A--Auditorium%0A----Chairs</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="706" y="366" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="807" y="366" w="155" h="-1" measuredW="84" measuredH="50" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilities%0AAdministration</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="202" y="374" w="-1" h="-1" measuredW="55" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unique%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="370" w="98" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28label%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="387" y="370" w="169" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="202" y="410" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unique%202</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="406" w="98" h="-1" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28label%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="387" y="406" w="169" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="706" y="287" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="759" y="283" w="169" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="691" y="249" w="286" h="210" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General%20Information</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="706" y="328" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Number</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="807" y="324" w="136" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="202" y="447" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="443" w="169" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="202" y="486" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="281" y="482" w="222" h="57" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="202" y="558" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In-Service%20Date</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="592" w="169" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DateChooser" x="323" y="555" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="202" y="596" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cost</text>
      </controlProperties>
    </control>
  </controls>
</mockup>