<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Department%20List%0Ahttp%3A//assets.milestonechurch.com/departments</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>2</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="684" y="101" w="-1" h="-1" measuredW="301" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20List</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="784" y="228" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20DEPARTMENT</text>
        <href>Department%20Add.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="271" w="780" h="148" measuredW="581" measuredH="176" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <color>15594478</color>
        <alternateRowColor>14803425</alternateRowColor>
        <text>Name%2C%20Location%2C%20Users%2C%20Assets%2C%20%0AAccounting%2C%20Offices%2C%20%5B4%5D%2C%20%5B12%5D%2C%20.................................................%0AInformation%20Technology%2C%20Offices%2C%20%5B2%5D%2C%20%5B77%5D%2C%20.................................................%0AAdministrative%2C%20Offices%2C%20%5B0%5D%2C%20%5B0%5D%2C%20.................................................%0AFacilities%2C%20Main%20Campus%2C%20%5B6%5D%2C%20%5B67%5D%2C%20.................................................%0AProduction%2C%20Main%20Campus%2C%20%5B12%5D%2C%20%5B142%5D%2C%20.................................................</text>
        <hasHeader>true</hasHeader>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="160" y="205" w="-1" h="-1" measuredW="135" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Departments</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="744" y="296" w="70" h="-1" measuredW="70" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Department%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="814" y="296" w="85" h="-1" measuredW="85" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="669" y="296" w="75" h="-1" measuredW="75" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Department%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="576" y="303" w="278" h="54" measuredW="483" measuredH="54" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20cannot%20delete%20this%20department%20until%20you%20move%20or%20delete%20all%20its%20assets.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="744" y="329" w="70" h="-1" measuredW="70" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Department%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="814" y="329" w="85" h="-1" measuredW="85" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="669" y="329" w="75" h="-1" measuredW="75" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Department%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="744" y="359" w="70" h="-1" measuredW="70" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Department%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="814" y="359" w="85" h="-1" measuredW="85" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <size>12</size>
        <icon>TrashIcon%7Cxsmall</icon>
        <href>Department%20Delete.bmml</href>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="669" y="359" w="75" h="-1" measuredW="75" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Department%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="744" y="387" w="70" h="-1" measuredW="70" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Department%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="814" y="387" w="85" h="-1" measuredW="85" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="669" y="387" w="75" h="-1" measuredW="75" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Department%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>