<mockup version="1.0" skin="sketch" measuredW="1105" measuredH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20View%20Department%20-%20Accounting%0Ahttp%3A//assets.milestonechurch.com/departments/3</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="68" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="146" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>2</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="135" y="87" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="684" y="79" w="-1" h="-1" measuredW="321" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Department</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="228" w="506" h="112" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="755" y="228" w="185" h="154" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="761" y="257" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20DEPARTMENT</text>
        <href>Location%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="626" y="249" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Location%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="222" y="260" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="790" y="291" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USER%20LIST</text>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="787" y="328" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="912" y="147" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="322" y="259" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="222" y="293" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="305" y="293" w="83" h="23" measuredW="83" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keller%2C%20Texas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="460" w="506" h="170" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="222" y="495" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assets</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="222" y="533" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="222" y="571" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="281" y="494" w="-1" h="-1" measuredW="92" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20@%20%243%2C103.81</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="269" y="533" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="305" y="570" w="-1" h="-1" measuredW="17" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="207" y="190" w="-1" h="-1" measuredW="241" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Departments%2C%20Administrative</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="356" w="506" h="86" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Information</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="626" y="377" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Department%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="222" y="388" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="342" y="387" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrative</text>
      </controlProperties>
    </control>
  </controls>
</mockup>