<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Delete%20Department%0Ahttp%3A//assets.milestonechurch.com/departments/8/delete</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>2</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="631" y="101" w="-1" h="-1" measuredW="354" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Department</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="211" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="745" y="288" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20DEPARTMENT</text>
        <href>Department%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="773" y="371" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USER%20LIST</text>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="770" y="412" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Delete%20Main%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="253" w="506" h="112" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="222" y="282" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="322" y="281" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offices</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="198" y="315" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="322" y="316" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrative</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="387" w="506" h="113" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="202" y="415" w="317" h="23" measuredW="311" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20delete%20this%20Department%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="591" y="412" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="222" y="453" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="187" y="506" w="506" h="108" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20not%20display%20if%20there%27s%20any%20Assets%20currently%20mapped%20to%20this%20Department.%20Rather%2C%20an%20appropriate%20error%20message%20would%20be%20displayed%20with%20a%20link%20to%20the%20appropriate%20list.</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="748" y="331" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT%20DEPARTMENT</text>
        <href>Department%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>