<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Edit%20Department%0Ahttp%3A//assets.milestonechurch.com/departments/8/edit</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>2</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="678" y="101" w="-1" h="-1" measuredW="306" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Department</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="250" w="506" h="230" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="195" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="740" y="323" w="-1" h="-1" measuredW="173" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20DEPARTMENT</text>
        <href>Department%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="746" y="285" w="-1" h="-1" measuredW="163" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20DEPARTMENT</text>
        <href>Department%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="202" y="306" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Name</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="303" w="169" h="-1" measuredW="65" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilities</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="777" y="361" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USER%20LIST</text>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="774" y="402" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="542" y="276" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="636" y="305" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>Department%20List.bmml</href>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="236" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Departments%2C%20Edit%20Facilities</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="264" y="351" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="332" y="351" w="115" h="-1" measuredW="110" measuredH="86" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus%0ARemote%20Satellite%0ALocal%20Satellite%0AOffices</text>
      </controlProperties>
    </control>
  </controls>
</mockup>