<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Edit%20Location%0Ahttp%3A//assets.milestonechurch.com/locations/2/edit</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="750" y="101" w="-1" h="-1" measuredW="240" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Location</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="250" w="506" h="230" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="195" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="750" y="329" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20LOCATION</text>
        <href>Location%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="755" y="291" w="-1" h="-1" measuredW="145" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20LOCATION</text>
        <href>Location%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="202" y="306" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="304" w="169" h="-1" measuredW="91" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="222" y="348" w="-1" h="-1" measuredW="301" measuredH="89" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>City%2C%20State</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="0" w="109" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Keller</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="3" w="100" h="-1" measuredW="66" measuredH="86" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Texas%0AAlabama%0AHawaii%0APuerto%20Rico</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="750" y="365" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEPARTMENT%20LIST</text>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="770" y="402" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="542" y="276" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="636" y="305" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>Location%20List.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="238" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Edit%20Main%20Campus</text>
      </controlProperties>
    </control>
  </controls>
</mockup>