<mockup version="1.0" skin="sketch" measuredW="1105" measuredH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20View%20User%20-%20Chris%20Sigler%0Ahttp%3A//assets.milestonechurch.com/users/2</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="68" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="146" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>5</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="135" y="87" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="817" y="79" w="-1" h="-1" measuredW="188" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20User</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="228" w="506" h="138" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Information</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="755" y="228" w="185" h="124" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="787" y="257" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20USER</text>
        <href>User%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="626" y="249" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>User%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="222" y="260" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="784" y="301" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOG%20ENTRIES</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="912" y="147" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="266" y="259" w="75" h="23" measuredW="75" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chris%20Sigler</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="222" y="293" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="268" y="292" w="-1" h="-1" measuredW="176" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>csigler@milestonechurch.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="386" w="506" h="72" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Departments</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="207" y="190" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Users%2C%20Chris%20Sigler</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="222" y="329" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SuperAdmin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="307" y="328" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>true</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="414" w="464" h="29" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20Technology%2C%20Administrative</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="626" y="408" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>User%20Departments.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>