<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20User%20Departments%0Ahttp%3A//assets.milestonechurch.com/users/2/departments</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>5</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="651" y="101" w="-1" h="-1" measuredW="334" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Departments</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="377" w="506" h="189" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="154" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="765" y="338" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20USER</text>
        <href>User%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="770" y="292" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20USER</text>
        <href>User%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="308" y="314" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furniture%20-%3E%20Office</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="510" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilities</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="542" y="404" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="636" y="433" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>User%20View.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="281" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Users%2C%20Chris%20Sigler%2C%20Departments</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="202" y="405" w="325" h="56" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assign%20Chris%20Sigler%20to%20departments%20using%20the%20checkboxes%20below</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="476" w="88" h="18" measuredW="88" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="320" y="476" w="-1" h="-1" measuredW="164" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20Technology</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="476" w="-1" h="-1" measuredW="110" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrative</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="315" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="250" w="506" h="112" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Information</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="606" y="271" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>User%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="202" y="282" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="255" y="281" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chris%20Sigler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>