<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Asset%20List%0Ahttp%3A//assets.milestonechurch.com/assets</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>4</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="800" y="101" w="-1" h="-1" measuredW="185" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20List</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="828" y="228" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20ASSET</text>
        <href>Asset%20Add.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="271" w="780" h="148" measuredW="629" measuredH="176" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <color>15594478</color>
        <alternateRowColor>14803425</alternateRowColor>
        <text>Name%2C%20Brand/Model%2C%20Asset%20Tag%2C%20Status%2C%0ASpare%207940%2C%20Cisco%207940G%2C%20KLR-00032%2C%20Current%2C%20.................................................%0AMaster%2C%20Apple%20X-Serve%2C%20KLR-00083%2C%20Current%2C%20.................................................%0APBX%20Server%2C%20ASUS%20RS161-E4/PA2%2C%20KLR-00027%2C%20Current%2C%20.................................................%0APrivate%20Untangle%2C%20ASUS%20RS161-E4/PA2%2C%20KLR-00028%2C%20Current%2C%20.................................................%0APublic%20Untangle%2C%20ASUS%20RS161-E4/PA2%2C%20KLR-00026%2C%20Current%2C%20.................................................</text>
        <hasHeader>true</hasHeader>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="160" y="205" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Assets</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="826" y="357" w="85" h="-1" measuredW="85" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <state>up</state>
        <size>12</size>
        <href>Asset%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="681" y="357" w="75" h="-1" measuredW="75" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Asset%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="756" y="385" w="70" h="-1" measuredW="70" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Asset%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="826" y="385" w="85" h="-1" measuredW="85" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <state>up</state>
        <size>12</size>
        <href>Asset%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="681" y="385" w="75" h="-1" measuredW="75" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Asset%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="233" w="-1" h="-1" measuredW="222" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus%20-%3E%20IT%20Department</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="756" y="298" w="70" h="-1" measuredW="70" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Asset%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="756" y="357" w="70" h="-1" measuredW="70" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Asset%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="681" y="298" w="75" h="-1" measuredW="75" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Asset%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="826" y="298" w="85" h="-1" measuredW="85" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <href>Asset%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>up</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="756" y="329" w="70" h="-1" measuredW="70" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Asset%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="826" y="329" w="85" h="-1" measuredW="85" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <state>up</state>
        <size>12</size>
        <href>Asset%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="681" y="329" w="75" h="-1" measuredW="75" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Asset%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>