<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20View%20Asset%20-%20Spare%207940%20%28KLR-00032%29%0Ahttp%3A//assets.milestonechurch.com/assets/44</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>4</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="780" y="101" w="-1" h="-1" measuredW="205" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Asset</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="249" w="465" h="426" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20Information</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="565" y="269" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <icon>WriteIcon%7Cxsmall</icon>
        <href>Asset%20Edit.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="263" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Assets%2C%20Spare%207940%20%28KLR-00032%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="691" y="249" w="286" h="174" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20History</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="283" w="356" h="388" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brand/Model%3A%20*Cisco%207940G%20%28IP%20Phone%29*%0A%20%0ALocation%3A%20*Main%20Campus%2C%20Keller%2C%20Texas*%0A%20%0ADepartment%3A%20Administration*%0A%20%0AStatus%3A%20*Current*%0A%20%0AName%3A%20*Spare%207940*%0A%20%20%20%20_unused%20IP%20Phone_%0A%20%0AAsset%20Tag%3A%20*KLR-00032*%0A%20%0ASerial%20Number%3A%20*INM08251MRK*%0A%20%0AMac%3A%20*00%3A11%3A92%3A0E%3A31%3AA5*%0A%20%0AIn-Service%20Date%3A%20*08/29/2009*%0A%20%0ACost%3A%20*%2469.50*</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="705" y="269" w="-1" h="-1" measuredW="257" measuredH="135" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <rowHeight>22</rowHeight>
        <borderStyle>none</borderStyle>
        <color>15594478</color>
        <text>May%207%2CEntered%20by%20Chris%20Sigler%0AMay%207%2CAssigned%20Asset%20Tag%3A%20KLR-00012%0AAugust%2020%2CEntered%20Service%0AAugust%2020%2CDisposed%20by%20Chris%20Sigler%0AAugust%2020%2CNew%20Asset%20Tag%3A%20KLR-00032%0AAugust%2020%2CRestored%20by%20Chris%20Sigler</text>
        <vLines>false</vLines>
        <hasHeader>false</hasHeader>
        <alternateRowColor>15134199</alternateRowColor>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="728" y="398" w="279" h="96" measuredW="462" measuredH="59" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>August%2020%2C%202009%20-%20Restored%20@%202%3A32%20pm%0A%22I%20was%20trying%20to%20assign%20a%20new%20tag%2C%20but%20accidentally%20set%20it%20as%20disposed.%22%0A-Chris%20Sigler</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>