<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Category%20Assignments%0Ahttp%3A//assets.milestonechurch.com/categories/24/assign</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>3</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="583" y="101" w="-1" h="-1" measuredW="402" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Assignments</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="377" w="506" h="189" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="182" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="749" y="333" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20CATEGORY</text>
        <href>Category%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="754" y="291" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20CATEGORY</text>
        <href>Category%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="770" y="377" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="542" y="404" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="636" y="433" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>Category%20List.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="272" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Categories%2C%20Chairs%2C%20Assignments</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="202" y="405" w="325" h="56" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20which%20departments%20should%20have%20access%20to%20this%20category.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="476" w="88" h="18" measuredW="88" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounting</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="320" y="476" w="-1" h="-1" measuredW="164" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20Technology</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="508" y="476" w="-1" h="-1" measuredW="110" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrative</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="510" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facilities</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="250" w="506" h="112" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Information</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="606" y="271" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Category%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="202" y="282" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="308" y="281" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chairs</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="202" y="315" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hierarchy</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="270" y="314" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furniture%20-%3E%20Office</text>
      </controlProperties>
    </control>
  </controls>
</mockup>