<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Add%20Category%0Ahttp%3A//assets.milestonechurch.com/categories/add</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>3</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="733" y="101" w="-1" h="-1" measuredW="252" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Category</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="249" w="506" h="230" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Information</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="202" y="306" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="336" y="303" w="169" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="542" y="276" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAVE%20CHANGES</text>
        <icon>SaveIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="636" y="305" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
        <href>Category%20List.bmml</href>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="222" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Categories%2C%20Add%20Category</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="202" y="353" w="112" h="23" measuredW="105" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20Category</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="336" y="350" w="155" h="-1" measuredW="98" measuredH="314" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20One%0AComputers%0A--Workstations%0A----Desktops%0A----Laptops%0A----Checkin%20Stations%0A--Servers%0A----Pre-Assembled%0A----Custom%20builds%0AFurniture%0A--Office%0A----Desks%0A----Chairs%0A----Bookcases%0A--Auditorium%0A----Chairs</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="202" y="404" w="119" h="23" measuredW="119" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depreciation%20Model</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="336" y="402" w="124" h="-1" measuredW="74" measuredH="105" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inherit%0AFlat%20Rate%0AMACRS%20-%201%20Year%0AMACRS%20-%203%20Year%0AMACRS%20-%205%20Year</text>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>