<mockup version="1.0" skin="sketch" measuredW="1105" measuredH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20View%20Category%20-%20Chairs%0Ahttp%3A//assets.milestonechurch.com/categories/11</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="68" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="328" y="146" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>3</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="135" y="87" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="735" y="79" w="-1" h="-1" measuredW="270" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Category</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="228" w="506" h="112" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Information</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="755" y="228" w="185" h="158" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="766" y="257" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE%20CATEGORY</text>
        <href>Location%20Delete.bmml</href>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="626" y="249" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Category%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="222" y="260" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="787" y="300" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="912" y="147" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="328" y="259" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chairs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="222" y="293" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hierarchy</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="290" y="292" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Furniture%20-%3E%20Office</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="366" w="506" h="168" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="222" y="401" w="-1" h="-1" measuredW="44" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assets</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="222" y="439" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Child%20Categories</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="281" y="400" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29%20@%20%24794.22</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="340" y="439" w="-1" h="-1" measuredW="12" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="207" y="190" w="-1" h="-1" measuredW="313" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Categories%2C%20Furniture%2C%20Office%2C%20Chairs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="780" y="340" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSIGNMENTS</text>
        <href>Category%20Assign.bmml</href>
        <icon>PushPinIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="222" y="477" w="-1" h="-1" measuredW="78" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assignments</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="315" y="476" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>