<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Category%20List%0Ahttp%3A//assets.milestonechurch.com/categories</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="624" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>3</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="729" y="101" w="-1" h="-1" measuredW="250" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category%20List</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="802" y="228" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20CATEGORY</text>
        <href>Category%20Add.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="271" w="780" h="416" measuredW="534" measuredH="416" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <hasHeader>true</hasHeader>
        <text>Name%2C%20Direct%20Assets%2C%20Total%20Assets%0AComputers%2C%20%5B0%5D%2C%20%5B31%5D%2C%20.................................................%0A--Workstations%2C%20%5B0%5D%2C%20%5B24%5D%2C%20.................................................%0A----Desktops%2C%20%5B13%5D%2C%20%5B13%5D%2C%20.................................................%0A----Laptops%2C%20%5B10%5D%2C%20%5B10%5D%2C%20.................................................%0A----Checkin%20Stations%2C%20%5B11%5D%2C%20%5B11%5D%2C%20.................................................%0A--Servers%2C%20%5B0%5D%2C%20%5B7%5D%2C%20.................................................%0A----Pre-Assembled%2C%20%5B0%5D%2C%20%5B1%5D%2C%20.................................................%0A----Custom%20builds%2C%20%5B0%5D%2C%20%5B6%5D%2C%20.................................................%0AFurniture%2C%20%5B0%5D%2C%20%5B571%5D%2C%20.................................................%0A--Office%2C%20%5B0%5D%2C%20%5B71%5D%2C%20.................................................%0A----Desks%2C%20%5B34%5D%2C%20%5B34%5D%2C%20.................................................%0A----Chairs%2C%20%5B29%5D%2C%20%5B29%5D%2C%20.................................................%0A----Bookcases%2C%20%5B8%5D%2C%20%5B8%5D%2C%20.................................................%0A--Auditorium%2C%20%5B0%5D%2C%20%5B500%5D%2C%20.................................................%0A----Chairs%2C%20%5B500%5D%2C%20%5B500%5D%2C%20.................................................</text>
        <verticalScrollbar>false</verticalScrollbar>
        <color>16777215</color>
        <alternateRowColor>15134199</alternateRowColor>
        <rowHeight>26</rowHeight>
        <vLines>false</vLines>
        <align>left</align>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="160" y="205" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Categories</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="650" y="299" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Category%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="720" y="299" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="575" y="299" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Category%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="805" y="299" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSIGNMENTS</text>
        <href>Category%20Assign.bmml</href>
        <icon>PushPinIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>