<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Edit%20Location%0Ahttp%3A//assets.milestonechurch.com/locations/2/delete</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="387" w="506" h="113" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Confirmation</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="202" y="415" w="287" h="23" measuredW="287" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20you%20sure%20you%20want%20to%20delete%20this%20Location%3F</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="222" y="453" w="-1" h="-1" measuredW="71" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2CAsset%20List.bmml%2CUser%20List.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="697" y="101" w="-1" h="-1" measuredW="288" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Location</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="735" y="250" w="185" h="221" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Links</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HCurly" x="187" y="506" w="506" h="108" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20not%20display%20if%20there%27s%20any%20Departments%20currently%20mapped%20to%20this%20Location.%20Rather%2C%20an%20appropriate%20error%20message%20would%20be%20displayed%20with%20a%20link%20ot%20the%20list%20of%20departments.</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="755" y="291" w="-1" h="-1" measuredW="145" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW%20LOCATION</text>
        <href>Location%20View.bmml</href>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="302" y="316" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keller%2C%20Texas</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="591" y="412" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="750" y="373" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEPARTMENT%20LIST</text>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="770" y="416" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ASSET%20LIST</text>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="757" y="332" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT%20LOCATION</text>
        <href>Location%20Edit.bmml</href>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="187" y="212" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Delete%20Main%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="187" y="253" w="506" h="112" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Information</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="202" y="282" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20Name</text>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="302" y="281" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="222" y="316" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%2C%20State</text>
      </controlProperties>
    </control>
  </controls>
</mockup>