<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="779">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="51" y="1" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Location%20List%0Ahttp%3A//assets.milestonechurch.com/locations</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="892" y="169" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="160" y="205" w="-1" h="-1" measuredW="111" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="90" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="308" y="168" w="-1" h="-1" measuredW="483" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Locations%2C%20Departments%2C%20Categories%2C%20Assets%2C%20Users</text>
        <hrefs>Front%20Page.bmml%2CLocation%20List.bmml%2CDepartment%20List.bmml%2CCategory%20List.bmml%2C%2CUser%20List.bmml</hrefs>
        <selectedIndex>1</selectedIndex>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="115" y="109" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="750" y="101" w="-1" h="-1" measuredW="235" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location%20List</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="820" y="327" w="85" h="-1" measuredW="85" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="675" y="327" w="75" h="-1" measuredW="75" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Location%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="750" y="298" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Location%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="820" y="298" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="675" y="298" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Location%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="750" y="388" w="70" h="-1" measuredW="70" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Location%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="675" y="358" w="-1" h="-1" measuredW="230" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="75" y="0" w="70" h="-1" measuredW="70" measuredH="28" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>EDIT</text>
            <href>Location%20Edit.bmml</href>
            <size>12</size>
            <icon>WriteIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="145" y="0" w="85" h="-1" measuredW="85" measuredH="28" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>DELETE</text>
            <href>Location%20Delete.bmml</href>
            <size>12</size>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="75" h="-1" measuredW="75" measuredH="28" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>VIEW</text>
            <href>Location%20View.bmml</href>
            <size>12</size>
            <icon>Info2Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="750" y="327" w="70" h="-1" measuredW="70" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
        <href>Location%20Edit.bmml</href>
        <size>12</size>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="803" y="228" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD%20LOCATION</text>
        <href>Location%20Add.bmml</href>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="820" y="388" w="85" h="-1" measuredW="85" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DELETE</text>
        <icon>TrashIcon%7Cxsmall</icon>
        <state>disabled</state>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="675" y="388" w="75" h="-1" measuredW="75" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIEW</text>
        <href>Location%20View.bmml</href>
        <size>12</size>
        <icon>Info2Icon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="160" y="271" w="780" h="148" measuredW="610" measuredH="146" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <alternateRowColor>14803425</alternateRowColor>
        <color>15594478</color>
        <text>Name%2C%20City%5C%2C%20State%2C%20Departments%2C%20Assets%2C%20%0AMain%20Campus%2C%20Keller%5C%2C%20Texas%2C%20%5B8%5D%2C%20%5B293%5D%2C%20.................................................%0ARemote%20Satellite%2C%20Honolulu%5C%2C%20Hawaii%2C%20%5B2%5D%2C%20%5B45%5D%2C%20.................................................%0ALocal%20Satellite%2C%20Grapevine%5C%2C%20Texas%2C%20%5B0%5D%2C%20%5B0%5D%2C%20.................................................%0AOffices%2C%20Keller%5C%2C%20Texas%2C%20%5B7%5D%2C%20%5B421%5D%2C%20.................................................</text>
        <hasHeader>true</hasHeader>
        <selectedIndex>3</selectedIndex>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="567" y="407" w="278" h="54" measuredW="277" measuredH="54" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20cannot%20delete%20this%20location%20until%20you%0Amove%20or%20delete%20all%20its%20departments.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>