<mockup version="1.0" skin="sketch" measuredW="1105" measuredH="798">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="71" y="20" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title%20-%20Login%20Page%0Ahttp%3A//assets.milestonechurch.com/login</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="112" w="900" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="135" y="127" w="-1" h="-1" measuredW="126" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Title</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="805" y="127" w="-1" h="-1" measuredW="200" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Page</text>
        <size>40</size>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="207" y="270" w="506" h="180" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20Form</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="755" y="270" w="185" h="102" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20Help%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="615" y="292" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGIN</text>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <href>Front%20Page.bmml</href>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="222" y="326" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="319" y="324" w="169" h="-1" measuredW="133" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>someguy@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="222" y="372" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="368" w="119" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="763" y="311" w="-1" h="-1" measuredW="168" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FORGOT%20PASSWORD</text>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>