<mockup version="1.0" skin="sketch" measuredW="325" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="33" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="193" y="143" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="143" w="129" h="-1" measuredW="127" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//milestone.com/ms</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="114" y="128" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spare%207940%20%28KLR-00032%29</text>
        <size>10</size>
        <align>center</align>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="205" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entered%20by%20Chris%20Sigler%2CMay%207%0AAssigned%20Asset%20Tag%3A%20KLR-00012%2CMay%207%0AEntered%20Service%2CAug%2020%0ADisposed%20by%20Chris%20Sigler%2CAug%2020%0ANew%20Asset%20Tag%3A%20KLR-00032%2CAug%2020%0ARestored%20by%20Chris%20Sigler%2CAug%2020</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="64" y="172" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
        <direction>left</direction>
        <href>iPhone%20Asset%20Detail%26bm%3BiPhone%20Asset%20Detail.bmml%26bm%3BiPhone%20Asset%20Detail.bmml%26bm%3BiPhone%20Asset%20Detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C142%2C79%2C169%22%20href%3D%22iPhone%20Asset%20Detail.bmml%22%20alt%3D%22iPhone%20Asset%20Detail%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>