<mockup version="1.0" skin="sketch" measuredW="325" measuredH="550" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="33" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="430" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PagesIcon%7Cxsmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="193" y="143" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="143" w="129" h="-1" measuredW="127" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//milestone.com/ms</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="145" y="128" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MSC%20Assets</text>
        <size>10</size>
        <align>center</align>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="205" w="-1" h="-1" measuredW="215" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Campus%2C%28%3E%29%0ARemote%20Satellite%2C%28%3E%29%0ALocal%20Satellite%2C%28%3E%29%0AOffices%2C%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="72" y="211" w="172" h="26" measuredW="10" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="72" y="241" w="172" h="26" measuredW="10" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="72" y="269" w="172" h="26" measuredW="10" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="72" y="299" w="172" h="26" measuredW="10" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="72" y="329" w="199" h="26" measuredW="10" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>../../../MSC%20Assets/mockups/iPhone/assets/blank.gif</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="64" y="172" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
        <direction>left</direction>
        <href>iPhone%20Home%26bm%3BiPhone%20Home.bmml%26bm%3BiPhone%20Home.bmml%26bm%3BiPhone%20Home.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C142%2C83%2C169%22%20href%3D%22iPhone%20Home.bmml%22%20alt%3D%22iPhone%20Home%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="109" y="173" w="129" h="23" measuredW="59" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locations</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="236" y="171" w="-1" h="-1" measuredW="44" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
        <direction>center</direction>
        <href>iPhone%20Locations%20Edit%26bm%3BiPhone%20Locations%20Edit.bmml%26bm%3BiPhone%20Locations%20Edit.bmml%26bm%3BiPhone%20Locations%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C141%2C247%2C168%22%20href%3D%22iPhone%20Locations%20Edit.bmml%22%20alt%3D%22iPhone%20Locations%20Edit%22%20id%3D%2218%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>